In [1]:
import pandas as pd
import numpy as np
import requests

In [2]:
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})
data = pd.DataFrame({'area':area, 'pop':pop})
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [3]:
#Obtendremos datos de la lista en el siguiente url
data_url = 'http://bit.ly/2cLzoxH'

In [4]:
#leemos el url
df = pd.read_csv(data_url)

In [5]:
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [6]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [7]:
df.tail()

       country  year         pop continent  lifeExp   gdpPercap
1699  Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [9]:
#Paises cuya poblacion es mayor a 100,000,000
df[df['pop']>100000000.0]

            country  year          pop continent  lifeExp     gdpPercap
103      Bangladesh  1987  103764241.0      Asia   52.819    751.979403
104      Bangladesh  1992  113704579.0      Asia   56.018    837.810164
105      Bangladesh  1997  123315288.0      Asia   59.412    972.770035
106      Bangladesh  2002  135656790.0      Asia   62.013   1136.390430
107      Bangladesh  2007  150448339.0      Asia   64.062   1391.253792
...             ...   ...          ...       ...      ...           ...
1615  United States  1987  242803533.0  Americas   75.020  29884.350410
1616  United States  1992  256894189.0  Americas   76.090  32003.932240
1617  United States  1997  272911760.0  Americas   76.810  35767.433030
1618  United States  2002  287675526.0  Americas   77.310  39097.099550
1619  United States  2007  301139947.0  Americas   78.242  42951.653090

[77 rows x 6 columns]

In [11]:
#Filtramos aquellos paises cuya esperanza de vida es mayor a 75 aÃ±os
df[df['lifeExp']>75.0]

            country  year          pop continent  lifeExp     gdpPercap
22          Albania  2002    3508512.0    Europe   75.651   4604.211737
23          Albania  2007    3600523.0    Europe   76.423   5937.029526
59        Argentina  2007   40301927.0  Americas   75.320  12779.379640
67        Australia  1987   16257249.0   Oceania   76.320  21888.889030
68        Australia  1992   17481977.0   Oceania   77.560  23424.766830
...             ...   ...          ...       ...      ...           ...
1617  United States  1997  272911760.0  Americas   76.810  35767.433030
1618  United States  2002  287675526.0  Americas   77.310  39097.099550
1619  United States  2007  301139947.0  Americas   78.242  42951.653090
1630        Uruguay  2002    3363085.0  Americas   75.307   7727.002004
1631        Uruguay  2007    3447496.0  Americas   76.384  10611.462990

[173 rows x 6 columns]

In [12]:
#Filtramos el subconjunto de datos que pertenecen al 2002
df['year']==2002

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702     True
1703    False
Name: year, Length: 1704, dtype: bool

In [14]:
#Muestra las filas entre 100 y 114
df[100:115]

        country  year          pop continent  lifeExp     gdpPercap
100  Bangladesh  1972   70759295.0      Asia   45.252    630.233627
101  Bangladesh  1977   80428306.0      Asia   46.923    659.877232
102  Bangladesh  1982   93074406.0      Asia   50.009    676.981866
103  Bangladesh  1987  103764241.0      Asia   52.819    751.979403
104  Bangladesh  1992  113704579.0      Asia   56.018    837.810164
105  Bangladesh  1997  123315288.0      Asia   59.412    972.770035
106  Bangladesh  2002  135656790.0      Asia   62.013   1136.390430
107  Bangladesh  2007  150448339.0      Asia   64.062   1391.253792
108     Belgium  1952    8730405.0    Europe   68.000   8343.105127
109     Belgium  1957    8989111.0    Europe   69.240   9714.960623
110     Belgium  1962    9218400.0    Europe   70.250  10991.206760
111     Belgium  1967    9556500.0    Europe   70.940  13149.041190
112     Belgium  1972    9709100.0    Europe   71.440  16672.143560
113     Belgium  1977    9821800.0    Europe   72.800  19117.974480
114     Belgium  1982    9856303.0    Europe   73.930  20979.845890

In [17]:
#Da como resultado True o False a la condicional == 'Asia' 
df['continent']=='Asia'

0        True
1        True
2        True
3        True
4        True
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: continent, Length: 1704, dtype: bool

In [19]:
#Seleccionamos filas cuyo valor de columna esta en la lista years
years = [2002,2007]
df.year.isin(years)

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702     True
1703     True
Name: year, Length: 1704, dtype: bool

In [26]:
#Mostramos un arreglo con la cantidad de columnas y filas que satisfacen la condicion introducida
df_years= df[df.year.isin(years)]
df_years.shape

(284, 6)

In [29]:
df_years.year.unique()

array([2002, 2007])